body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fcb71e;
    padding: 10px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    padding: 5px;
    margin-right: 5px;
}

.search button {
    background-color: #00a3e8;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: #fff;
}

.hero {
    text-align: center;
    max-width: 600px;
}

.hero h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.buttons {
    margin-bottom: 20px;
}

.buttons button {
    background-color: #00a3e8;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
}

.image img {
    width: 100%;
    max-width: 300px;
    height: auto;
}