<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinarian</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Company Logo">
            <span>COMPANY LOGO<br><small>Lorem ipsum available</small></span>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
        </nav>
        <div class="search">
            <input type="text" placeholder="Search...">
            <button>GO</button>
        </div>
    </header>
    <main>
        <section class="hero">
            <h1>As a veterinarian and lover of animals.</h1>
            <p>Lorem Ipsum available but the majority suffered alteration in some form, by humour randomised words.</p>
            <div class="buttons">
                <button>Button 1</button>
                <button>Button 2</button>
            </div>
            <div class="image">
                <img src="dog.png" alt="Dog">
            </div>
        </section>
    </main>
</body>
</html>